# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WaterSurface
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target WaterSurface


#############################################
# Order-only phony target for WaterSurface

build cmake_object_order_depends_target_WaterSurface_Debug: phony || cmake_object_order_depends_target_Utilities_Debug

build CMakeFiles\WaterSurface.dir\src\main.cpp.obj: CXX_COMPILER__WaterSurface_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_WaterSurface_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\WaterSurface.dir
  OBJECT_FILE_DIR = CMakeFiles\WaterSurface.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaterSurface.dir\
  TARGET_PDB = WaterSurface.pdb

build CMakeFiles\WaterSurface.dir\src\CallBacks.cpp.obj: CXX_COMPILER__WaterSurface_Debug ..\..\..\src\CallBacks.cpp || cmake_object_order_depends_target_WaterSurface_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\WaterSurface.dir
  OBJECT_FILE_DIR = CMakeFiles\WaterSurface.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaterSurface.dir\
  TARGET_PDB = WaterSurface.pdb

build CMakeFiles\WaterSurface.dir\src\ControlPoint.cpp.obj: CXX_COMPILER__WaterSurface_Debug ..\..\..\src\ControlPoint.cpp || cmake_object_order_depends_target_WaterSurface_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\WaterSurface.dir
  OBJECT_FILE_DIR = CMakeFiles\WaterSurface.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaterSurface.dir\
  TARGET_PDB = WaterSurface.pdb

build CMakeFiles\WaterSurface.dir\src\Track.cpp.obj: CXX_COMPILER__WaterSurface_Debug ..\..\..\src\Track.cpp || cmake_object_order_depends_target_WaterSurface_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\WaterSurface.dir
  OBJECT_FILE_DIR = CMakeFiles\WaterSurface.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaterSurface.dir\
  TARGET_PDB = WaterSurface.pdb

build CMakeFiles\WaterSurface.dir\src\TrainView.cpp.obj: CXX_COMPILER__WaterSurface_Debug ..\..\..\src\TrainView.cpp || cmake_object_order_depends_target_WaterSurface_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\WaterSurface.dir
  OBJECT_FILE_DIR = CMakeFiles\WaterSurface.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaterSurface.dir\
  TARGET_PDB = WaterSurface.pdb

build CMakeFiles\WaterSurface.dir\src\TrainWindow.cpp.obj: CXX_COMPILER__WaterSurface_Debug ..\..\..\src\TrainWindow.cpp || cmake_object_order_depends_target_WaterSurface_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\WaterSurface.dir
  OBJECT_FILE_DIR = CMakeFiles\WaterSurface.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaterSurface.dir\
  TARGET_PDB = WaterSurface.pdb

build CMakeFiles\WaterSurface.dir\include\glad4.6\src\glad.c.obj: C_COMPILER__WaterSurface_Debug ..\..\..\include\glad4.6\src\glad.c || cmake_object_order_depends_target_WaterSurface_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\WaterSurface.dir
  OBJECT_FILE_DIR = CMakeFiles\WaterSurface.dir\include\glad4.6\src
  TARGET_COMPILE_PDB = CMakeFiles\WaterSurface.dir\
  TARGET_PDB = WaterSurface.pdb

build CMakeFiles\WaterSurface.dir\src\RenderUtilities\Texture.cpp.obj: CXX_COMPILER__WaterSurface_Debug ..\..\..\src\RenderUtilities\Texture.cpp || cmake_object_order_depends_target_WaterSurface_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\WaterSurface.dir
  OBJECT_FILE_DIR = CMakeFiles\WaterSurface.dir\src\RenderUtilities
  TARGET_COMPILE_PDB = CMakeFiles\WaterSurface.dir\
  TARGET_PDB = WaterSurface.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WaterSurface


#############################################
# Link the executable WaterSurface.exe

build WaterSurface.exe: CXX_EXECUTABLE_LINKER__WaterSurface_Debug CMakeFiles\WaterSurface.dir\src\main.cpp.obj CMakeFiles\WaterSurface.dir\src\CallBacks.cpp.obj CMakeFiles\WaterSurface.dir\src\ControlPoint.cpp.obj CMakeFiles\WaterSurface.dir\src\Track.cpp.obj CMakeFiles\WaterSurface.dir\src\TrainView.cpp.obj CMakeFiles\WaterSurface.dir\src\TrainWindow.cpp.obj CMakeFiles\WaterSurface.dir\include\glad4.6\src\glad.c.obj CMakeFiles\WaterSurface.dir\src\RenderUtilities\Texture.cpp.obj | ..\..\..\lib\Debug\fltk_formsd.lib ..\..\..\lib\Debug\fltk_gld.lib ..\..\..\lib\Debug\fltk_imagesd.lib ..\..\..\lib\Debug\fltk_jpegd.lib ..\..\..\lib\Debug\fltk_pngd.lib ..\..\..\lib\Debug\fltk_zd.lib ..\..\..\lib\Debug\fltkd.lib ..\..\..\lib\Debug\opencv_world341d.lib ..\..\..\lib\OpenGL32.lib ..\..\..\lib\glu32.lib ..\..\..\lib\common.lib ..\..\..\lib\ex-common.lib ..\..\..\lib\OpenAL32.lib ..\..\..\lib\alut.lib ..\..\..\lib\alut_static.lib Utilities.lib || Utilities.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\Debug\fltk_formsd.lib  ..\..\..\lib\Debug\fltk_gld.lib  ..\..\..\lib\Debug\fltk_imagesd.lib  ..\..\..\lib\Debug\fltk_jpegd.lib  ..\..\..\lib\Debug\fltk_pngd.lib  ..\..\..\lib\Debug\fltk_zd.lib  ..\..\..\lib\Debug\fltkd.lib  ..\..\..\lib\Debug\opencv_world341d.lib  ..\..\..\lib\OpenGL32.lib  ..\..\..\lib\glu32.lib  ..\..\..\lib\common.lib  ..\..\..\lib\ex-common.lib  ..\..\..\lib\OpenAL32.lib  ..\..\..\lib\alut.lib  ..\..\..\lib\alut_static.lib  Utilities.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WaterSurface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WaterSurface.dir\
  TARGET_FILE = WaterSurface.exe
  TARGET_IMPLIB = WaterSurface.lib
  TARGET_PDB = WaterSurface.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utilities


#############################################
# Order-only phony target for Utilities

build cmake_object_order_depends_target_Utilities_Debug: phony || CMakeFiles\Utilities.dir

build CMakeFiles\Utilities.dir\src\Utilities\ArcBallCam.cpp.obj: CXX_COMPILER__Utilities_Debug ..\..\..\src\Utilities\ArcBallCam.cpp || cmake_object_order_depends_target_Utilities_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\Utilities.dir
  OBJECT_FILE_DIR = CMakeFiles\Utilities.dir\src\Utilities
  TARGET_COMPILE_PDB = CMakeFiles\Utilities.dir\Utilities.pdb
  TARGET_PDB = Utilities.pdb

build CMakeFiles\Utilities.dir\src\Utilities\3DUtils.cpp.obj: CXX_COMPILER__Utilities_Debug ..\..\..\src\Utilities\3DUtils.cpp || cmake_object_order_depends_target_Utilities_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\Utilities.dir
  OBJECT_FILE_DIR = CMakeFiles\Utilities.dir\src\Utilities
  TARGET_COMPILE_PDB = CMakeFiles\Utilities.dir\Utilities.pdb
  TARGET_PDB = Utilities.pdb

build CMakeFiles\Utilities.dir\src\Utilities\Pnt3f.cpp.obj: CXX_COMPILER__Utilities_Debug ..\..\..\src\Utilities\Pnt3f.cpp || cmake_object_order_depends_target_Utilities_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\Utilities.dir
  OBJECT_FILE_DIR = CMakeFiles\Utilities.dir\src\Utilities
  TARGET_COMPILE_PDB = CMakeFiles\Utilities.dir\Utilities.pdb
  TARGET_PDB = Utilities.pdb

build CMakeFiles\Utilities.dir\src\RenderUtilities\Texture.cpp.obj: CXX_COMPILER__Utilities_Debug ..\..\..\src\RenderUtilities\Texture.cpp || cmake_object_order_depends_target_Utilities_Debug
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\include\glad4.6\include -I..\..\..\include\glm-0.9.8.5\glm
  OBJECT_DIR = CMakeFiles\Utilities.dir
  OBJECT_FILE_DIR = CMakeFiles\Utilities.dir\src\RenderUtilities
  TARGET_COMPILE_PDB = CMakeFiles\Utilities.dir\Utilities.pdb
  TARGET_PDB = Utilities.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utilities


#############################################
# Link the static library Utilities.lib

build Utilities.lib: CXX_STATIC_LIBRARY_LINKER__Utilities_Debug CMakeFiles\Utilities.dir\src\Utilities\ArcBallCam.cpp.obj CMakeFiles\Utilities.dir\src\Utilities\3DUtils.cpp.obj CMakeFiles\Utilities.dir\src\Utilities\Pnt3f.cpp.obj CMakeFiles\Utilities.dir\src\RenderUtilities\Texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Utilities.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Utilities.dir\Utilities.pdb
  TARGET_FILE = Utilities.lib
  TARGET_PDB = Utilities.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Practicum\CG\WaterSurface\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Practicum\CG\WaterSurface\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Practicum\CG\WaterSurface -BD:\Practicum\CG\WaterSurface\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Utilities: phony Utilities.lib

build WaterSurface: phony WaterSurface.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Practicum/CG/WaterSurface/out/build/x64-Debug

build all: phony WaterSurface.exe Utilities.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
